In [7]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [23]:
# Path of the CSV file
csvfile = "Resources/hawaii_measurements.csv"

In [24]:
# Read CSV file into a pandas DataFrame
df_measurements = pd.read_csv(csvfile, dtype=object)

In [25]:
# Preview DataFrame
# Note that some rows are missing prcp
df_measurements.head(500)

         station        date  prcp tobs
0    USC00519397  2010-01-01  0.08   65
1    USC00519397  2010-01-02     0   63
2    USC00519397  2010-01-03     0   74
3    USC00519397  2010-01-04     0   76
4    USC00519397  2010-01-06   NaN   73
5    USC00519397  2010-01-07  0.06   70
6    USC00519397  2010-01-08     0   64
7    USC00519397  2010-01-09     0   68
8    USC00519397  2010-01-10     0   73
9    USC00519397  2010-01-11  0.01   64
10   USC00519397  2010-01-12     0   61
11   USC00519397  2010-01-14     0   66
12   USC00519397  2010-01-15     0   65
13   USC00519397  2010-01-16     0   68
14   USC00519397  2010-01-17     0   64
15   USC00519397  2010-01-18     0   72
16   USC00519397  2010-01-19     0   66
17   USC00519397  2010-01-20     0   66
18   USC00519397  2010-01-21     0   69
19   USC00519397  2010-01-22     0   67
20   USC00519397  2010-01-23     0   67
21   USC00519397  2010-01-24  0.01   71
22   USC00519397  2010-01-25     0   67
23   USC00519397  2010-01-26  0.04   76
24   USC00519397  2010-01-27  0.12   68
25   USC00519397  2010-01-28     0   72
26   USC00519397  2010-01-30   NaN   70
27   USC00519397  2010-01-31  0.03   67
28   USC00519397  2010-02-01  0.01   66
29   USC00519397  2010-02-03   NaN   67
..           ...         ...   ...  ...
470  USC00519397  2011-06-01  0.07   77
471  USC00519397  2011-06-02     0   78
472  USC00519397  2011-06-03  0.56   73
473  USC00519397  2011-06-04  0.89   70
474  USC00519397  2011-06-05     0   76
475  USC00519397  2011-06-06     0   77
476  USC00519397  2011-06-07     0   77
477  USC00519397  2011-06-08  0.03   77
478  USC00519397  2011-06-09  0.01   77
479  USC00519397  2011-06-10     0   78
480  USC00519397  2011-06-11     0   77
481  USC00519397  2011-06-12     0   77
482  USC00519397  2011-06-13     0   78
483  USC00519397  2011-06-14     0   78
484  USC00519397  2011-06-15     0   77
485  USC00519397  2011-06-17     0   78
486  USC00519397  2011-06-18     0   78
487  USC00519397  2011-06-19  0.05   75
488  USC00519397  2011-06-20  0.06   76
489  USC00519397  2011-06-21  0.07   76
490  USC00519397  2011-06-24   NaN   77
491  USC00519397  2011-06-25     0   78
492  USC00519397  2011-06-26     0   76
493  USC00519397  2011-06-27  0.01   77
494  USC00519397  2011-06-28  0.01   75
495  USC00519397  2011-06-29     0   77
496  USC00519397  2011-07-01  0.05   77
497  USC00519397  2011-07-02  0.02   78
498  USC00519397  2011-07-03     0   78
499  USC00519397  2011-07-04     0   78

[500 rows x 4 columns]

In [26]:
# Use `dropna` to drop any rows where there is missing data
# Notice that index has not been reset and contains a gap (0,2,5,6,7)
df_measurements = df_measurements.dropna(axis=0)
df.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-07  0.06   70

In [27]:
df_measurements = df_measurements.reset_index(drop=True)
df_measurements.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-07  0.06   70

In [12]:
# Path of the CSV file
csvfile_stations = "Resources/hawaii_stations.csv"

In [13]:
# Read CSV file into a pandas DataFrame
df_stations = pd.read_csv(csvfile_stations, dtype=object)

In [17]:
# Preview DataFrame
# Note that some rows are missing prcp
df_stations.head(30)

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.3152,-157.9992,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.3331,-157.8025,152.4

In [28]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine, MetaData
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float

In [29]:
# Create an engine to a SQLite database file called `customers.sqlite`
engine = create_engine("sqlite:///hawaii.sqlite")

In [30]:
# Create a connection to the engine called `conn`
conn = engine.connect()

In [31]:
Base = declarative_base()

class Measurement(Base):
    __tablename__ = 'measurements'

    id = Column(Integer, primary_key=True)
    station = Column(Text)
    date = Column(Text)
    prcp = Column(Float)
    tobs = Column(Integer)
   
    def __repr__(self):
        return f"id={self.id}, station={self.station}, date={self.date}, prcp={self.prcp}, tobs={self.tobs}"
# More on __repr__: https://stackoverflow.com/questions/1984162/purpose-of-pythons-repr

In [32]:
class Station(Base):
    __tablename__ = 'stations'

    id = Column(Integer, primary_key=True)
    station = Column(Text)
    name = Column(Text)
    latitude = Column(Float)
    longitude = Column(Float)
    elevation = Column(Float)
   
    def __repr__(self):
        return f"id={self.id}, station={self.station}, name={self.name}, latitude={self.latitude}, longitude={self.longitude}, elevation={self.elevation}"
# More on __repr__: https://stackoverflow.com/questions/1984162/purpose-of-pythons-repr

In [33]:
# Use `create_all` to create the demographics table in the database
### BEGIN SOLUTION
Base.metadata.create_all(engine)
### END SOLUTION

In [34]:
# Use Orient='records' to create a list of data to write
# http://pandas-docs.github.io/pandas-docs-travis/io.html#orient-options
### BEGIN SOLUTION
data_measurements = df_measurements.to_dict(orient='records')
data_measurements[0]

{'date': '2010-01-01', 'prcp': '0.08', 'station': 'USC00519397', 'tobs': '65'}

In [35]:
# Use MetaData from SQLAlchemy to reflect the tables
### BEGIN SOLUTION
metadata = MetaData(bind=engine)
metadata.reflect()
### END SOLUTION

In [36]:
# Save the reference to the `measurements` table as a variable called `table`
### BEGIN SOLUTION
table_measurements = sqlalchemy.Table('measurements', metadata, autoload=True)
### END SOLUTION

In [37]:
# Use `table.insert()` to insert the data into the table
### BEGIN SOLUTION
conn.execute(table_measurements.insert(), data_measurements)
### END SOLUTION

In [38]:
# Test that the insert works by fetching the first 5 rows. 
conn.execute("select * from measurements limit 5").fetchall()

[(1, 'USC00519397', '2010-01-01', 0.08, 65),
 (2, 'USC00519397', '2010-01-02', 0.0, 63),
 (3, 'USC00519397', '2010-01-03', 0.0, 74),
 (4, 'USC00519397', '2010-01-04', 0.0, 76),
 (5, 'USC00519397', '2010-01-07', 0.06, 70)]

In [39]:
data_stations = df_stations.to_dict(orient = "records")
data_stations[0]

{'elevation': '3',
 'latitude': '21.2716',
 'longitude': '-157.8168',
 'name': 'WAIKIKI 717.2, HI US',
 'station': 'USC00519397'}

In [40]:
# Use MetaData from SQLAlchemy to reflect the tables
### BEGIN SOLUTION
metadata = MetaData(bind=engine)
metadata.reflect()
### END SOLUTION

In [41]:
# Save the reference to the `measurements` table as a variable called `table`
### BEGIN SOLUTION
table_stations = sqlalchemy.Table('stations', metadata, autoload=True)
### END SOLUTION

In [42]:
# Use `table.insert()` to insert the data into the table
### BEGIN SOLUTION
conn.execute(table_stations.insert(), data_stations)
### END SOLUTION

In [43]:
# Test that the insert works by fetching the first 5 rows. 
conn.execute("select * from stations limit 5").fetchall()

[(1, 'USC00519397', 'WAIKIKI 717.2, HI US', 21.2716, -157.8168, 3.0),
 (2, 'USC00513117', 'KANEOHE 838.1, HI US', 21.4234, -157.8015, 14.6),
 (3, 'USC00514830', 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 21.5213, -157.8374, 7.0),
 (4, 'USC00517948', 'PEARL CITY, HI US', 21.3934, -157.9751, 11.9),
 (5, 'USC00518838', 'UPPER WAHIAWA 874.3, HI US', 21.4992, -158.0111, 306.6)]